version: '3'

services:
  temporal-server:
    image: temporalio/server:latest
    ports:
      - 7231:7233
      - 7230:7234

  starter:
    image: hello-starter
    ports:
      - 3030:3030

  worker:
    image: hello-worker
    ports:
      - 2020:2020